# Web
WEB_PORT=

# Fixed to all nodes
REPMGR_PASSWORD="
POSTGRES_ADMIN_PASSWORD=

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=

# List of all nodes in cluster
REPMGR_PARTNER_NODES=

# Initial primary node, used as primary node if no primary node found in REPMGR_PARTNER_NODES
REPMGR_PRIMARY_HOST=
REPMGR_PRIMARY_PORT=

# Postgres for this node
REPMGR_NODE_NAME=
REPMGR_NODE_NETWORK_NAME=
REPMGR_PORT_NUMBER=

# Gunicorn
WORKERS=
THREADS=